<?xml version="1.0" encoding="UTF-8"?>
<OpenSimDocument Version="20001">
	<Model name="Lumbar_C_4">
		<defaults>
			<ControlLinear name="default">
				<is_model_control> true </is_model_control>
				<extrapolate> true </extrapolate>
				<default_min>      -1.00000000000000000000 </default_min>
				<default_max>       1.00000000000000000000 </default_max>
				<filter_on> false </filter_on>
				<use_steps> false </use_steps>
				<x_nodes/>
				<min_nodes/>
				<max_nodes/>
				<kp>     100.00000000000000000000 </kp>
				<kv>      20.00000000000000000000 </kv>
			</ControlLinear>
			<CoordinateActuator name="default">
				<isDisabled> false </isDisabled>
				<coordinate> Unassigned </coordinate>
				<optimal_force>     300.00000000000000000000 </optimal_force>
			</CoordinateActuator>
			<PointActuator name="default">
				<isDisabled> false </isDisabled>
				<body>  </body>
				<point>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </point>
				<point_is_global> false </point_is_global>
				<direction>      -1.00000000000000000000      -0.00000000000000000000      -0.00000000000000000000 </direction>
				<force_is_global> true </force_is_global>
				<optimal_force>    1000.00000000000000000000 </optimal_force>
			</PointActuator>
			<TorqueActuator name="default">
				<isDisabled> false </isDisabled>
				<bodyA> Unassigned </bodyA>
				<bodyB> Unassigned </bodyB>
				<torque_is_global> true </torque_is_global>
				<axis>      -1.00000000000000000000      -0.00000000000000000000      -0.00000000000000000000 </axis>
				<optimal_force>     300.00000000000000000000 </optimal_force>
			</TorqueActuator>
			<Thelen2003Muscle name="default">
				<isDisabled> false </isDisabled>
				<GeometryPath name="">
					<PathPointSet name="">
						<objects/>
						<groups/>
					</PathPointSet>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<PathWrapSet name="">
						<objects/>
						<groups/>
					</PathWrapSet>
				</GeometryPath>
				<!--maximum isometric force of the muscle fibers-->
				<max_isometric_force>     546.00000000000000000000 </max_isometric_force>
				<!--optimal length of the muscle fibers-->
				<optimal_fiber_length>       0.05349999999999999900 </optimal_fiber_length>
				<!--resting length of the tendon-->
				<tendon_slack_length>       0.07800000000000000000 </tendon_slack_length>
				<!--angle between tendon and fibers at optimal fiber length-->
				<pennation_angle>       0.00000000000000000000 </pennation_angle>
				<!--time constant for ramping up of muscle activation-->
				<activation_time_constant>       0.01000000000000000000 </activation_time_constant>
				<!--time constant for ramping down of muscle activation-->
				<deactivation_time_constant>       0.04000000000000000100 </deactivation_time_constant>
				<!--maximum contraction velocity at full activation in fiber lengths per
				    second-->
				<Vmax>      10.00000000000000000000 </Vmax>
				<!--maximum contraction velocity at low activation in fiber lengths per
				    second-->
				<Vmax0>       5.00000000000000000000 </Vmax0>
				<!--tendon strain due to maximum isometric muscle force-->
				<FmaxTendonStrain>       0.03300000000000000200 </FmaxTendonStrain>
				<!--passive muscle strain due to maximum isometric muscle force-->
				<FmaxMuscleStrain>       0.59999999999999998000 </FmaxMuscleStrain>
				<!--shape factor for Gaussian active muscle force-length relationship-->
				<KshapeActive>       0.45000000000000001000 </KshapeActive>
				<!--exponential shape factor for passive force-length relationship-->
				<KshapePassive>       4.00000000000000000000 </KshapePassive>
				<!--passive damping in the force-velocity relationship-->
				<damping>       0.05000000000000000300 </damping>
				<!--force-velocity shape factor-->
				<Af>       0.29999999999999999000 </Af>
				<!--maximum normalized lengthening force-->
				<Flen>       1.39999999999999990000 </Flen>
			</Thelen2003Muscle>
			<Schutte1993Muscle name="default">
				<isDisabled> false </isDisabled>
				<GeometryPath name="">
					<PathPointSet name="">
						<objects/>
						<groups/>
					</PathPointSet>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<PathWrapSet name="">
						<objects/>
						<groups/>
					</PathWrapSet>
				</GeometryPath>
				<!--Scale factor for normalizing time-->
				<time_scale>       0.00000000000000000000 </time_scale>
				<!--Parameter used in time constant of ramping up of muscle force-->
				<activation1>       0.00000000000000000000 </activation1>
				<!--Parameter used in time constant of ramping up and ramping down of
				    muscle force-->
				<activation2>       0.00000000000000000000 </activation2>
				<!--Maximum isometric force that the fibers can generate-->
				<max_isometric_force>       0.00000000000000000000 </max_isometric_force>
				<!--Optimal length of the muscle fibers-->
				<optimal_fiber_length>       0.00000000000000000000 </optimal_fiber_length>
				<!--Resting length of the tendon-->
				<tendon_slack_length>       0.00000000000000000000 </tendon_slack_length>
				<!--Angle between tendon and fibers at optimal fiber length-->
				<pennation_angle>       0.00000000000000000000 </pennation_angle>
				<!--Maximum contraction velocity of the fibers, in optimal fiberlengths
				    per second-->
				<max_contraction_velocity>       0.00000000000000000000 </max_contraction_velocity>
				<!--Damping factor related to maximum contraction velocity-->
				<damping>       0.05000000000000000300 </damping>
				<!--Function representing force-length behavior of tendon-->
				<tendon_force_length_curve>
					<NaturalCubicSpline name="">
						<x>     -10.00000000000000000000      -0.00200000000000000000      -0.00100000000000000000       0.00000000000000000000       0.00131000000000000000       0.00281000000000000000       0.00430999999999999960       0.00581000000000000010       0.00730999999999999970       0.00881000000000000010       0.01030000000000000000       0.01180000000000000000       0.01230000000000000000       9.19999999999999930000       9.20100000000000050000       9.20200000000000000000      20.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.01080000000000000100       0.02570000000000000100       0.04349999999999999700       0.06519999999999999400       0.09149999999999999800       0.12300000000000000000       0.16100000000000000000       0.20799999999999999000       0.22700000000000001000     345.00000000000000000000     345.00000000000000000000     345.00000000000000000000     345.00000000000000000000 </y>
					</NaturalCubicSpline>
				</tendon_force_length_curve>
				<!--Function representing active force-length behavior of muscle fibers-->
				<active_force_length_curve>
					<NaturalCubicSpline name="">
						<x>      -5.00000000000000000000       0.00000000000000000000       0.40100000000000002000       0.40200000000000002000       0.40350000000000003000       0.52725000000000000000       0.62875000000000003000       0.71875000000000000000       0.86124999999999996000       1.04499999999999990000       1.21750000000000000000       1.43875000000000000000       1.61874999999999990000       1.62000000000000010000       1.62100000000000000000       2.20000000000000020000       5.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.22666700000000001000       0.63666699999999998000       0.85666699999999996000       0.94999999999999996000       0.99333300000000002000       0.77000000000000002000       0.24666700000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </y>
					</NaturalCubicSpline>
				</active_force_length_curve>
				<!--Function representing passive force-length behavior of muscle fibers-->
				<passive_force_length_curve>
					<NaturalCubicSpline name="">
						<x>      -5.00000000000000000000       0.99800000000000000000       0.99900000000000000000       1.00000000000000000000       1.10000000000000010000       1.20000000000000000000       1.30000000000000000000       1.39999999999999990000       1.50000000000000000000       1.60000000000000010000       1.60100000000000000000       1.60200000000000010000       5.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.03500000000000000300       0.12000000000000000000       0.26000000000000001000       0.55000000000000004000       1.16999999999999990000       2.00000000000000000000       2.00000000000000000000       2.00000000000000000000       2.00000000000000000000 </y>
					</NaturalCubicSpline>
				</passive_force_length_curve>
			</Schutte1993Muscle>
			<Delp1990Muscle name="default">
				<isDisabled> false </isDisabled>
				<GeometryPath name="">
					<PathPointSet name="">
						<objects/>
						<groups/>
					</PathPointSet>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<PathWrapSet name="">
						<objects/>
						<groups/>
					</PathWrapSet>
				</GeometryPath>
				<!--Scale factor for normalizing time-->
				<time_scale>       0.00000000000000000000 </time_scale>
				<!--Parameter used in time constant of ramping up of muscle force-->
				<activation1>       0.00000000000000000000 </activation1>
				<!--Parameter used in time constant of ramping up and ramping down of
				    muscle force-->
				<activation2>       0.00000000000000000000 </activation2>
				<!--Maximum isometric force that the fibers can generate-->
				<max_isometric_force>       0.00000000000000000000 </max_isometric_force>
				<!--Optimal length of the muscle fibers-->
				<optimal_fiber_length>       0.00000000000000000000 </optimal_fiber_length>
				<!--Resting length of the tendon-->
				<tendon_slack_length>       0.00000000000000000000 </tendon_slack_length>
				<!--Angle between tendon and fibers at optimal fiber length-->
				<pennation_angle>       0.00000000000000000000 </pennation_angle>
				<!--Maximum contraction velocity of the fibers, in optimal fiberlengths
				    per second-->
				<max_contraction_velocity>       0.00000000000000000000 </max_contraction_velocity>
				<!--Normalized mass of the muscle between the tendon and muscle fibers-->
				<mass>       0.00000000000000000000 </mass>
				<!--Function representing force-length behavior of tendon-->
				<tendon_force_length_curve>
					<NaturalCubicSpline name="">
						<x>     -10.00000000000000000000      -0.00200000000000000000      -0.00100000000000000000       0.00000000000000000000       0.00131000000000000000       0.00281000000000000000       0.00430999999999999960       0.00581000000000000010       0.00730999999999999970       0.00881000000000000010       0.01030000000000000000       0.01180000000000000000       0.01230000000000000000       9.19999999999999930000       9.20100000000000050000       9.20200000000000000000      20.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.01080000000000000100       0.02570000000000000100       0.04349999999999999700       0.06519999999999999400       0.09149999999999999800       0.12300000000000000000       0.16100000000000000000       0.20799999999999999000       0.22700000000000001000     345.00000000000000000000     345.00000000000000000000     345.00000000000000000000     345.00000000000000000000 </y>
					</NaturalCubicSpline>
				</tendon_force_length_curve>
				<!--Function representing active force-length behavior of muscle fibers-->
				<active_force_length_curve>
					<NaturalCubicSpline name="">
						<x>      -5.00000000000000000000       0.00000000000000000000       0.40100000000000002000       0.40200000000000002000       0.40350000000000003000       0.52725000000000000000       0.62875000000000003000       0.71875000000000000000       0.86124999999999996000       1.04499999999999990000       1.21750000000000000000       1.43875000000000000000       1.61874999999999990000       1.62000000000000010000       1.62100000000000000000       2.20000000000000020000       5.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.22666700000000001000       0.63666699999999998000       0.85666699999999996000       0.94999999999999996000       0.99333300000000002000       0.77000000000000002000       0.24666700000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </y>
					</NaturalCubicSpline>
				</active_force_length_curve>
				<!--Function representing passive force-length behavior of muscle fibers-->
				<passive_force_length_curve>
					<NaturalCubicSpline name="">
						<x>      -5.00000000000000000000       0.99800000000000000000       0.99900000000000000000       1.00000000000000000000       1.10000000000000010000       1.20000000000000000000       1.30000000000000000000       1.39999999999999990000       1.50000000000000000000       1.60000000000000010000       1.60100000000000000000       1.60200000000000010000       5.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.03500000000000000300       0.12000000000000000000       0.26000000000000001000       0.55000000000000004000       1.16999999999999990000       2.00000000000000000000       2.00000000000000000000       2.00000000000000000000       2.00000000000000000000 </y>
					</NaturalCubicSpline>
				</passive_force_length_curve>
				<!--Function representing force-velocity behavior of muscle fibers-->
				<force_velocity_curve>
					<NaturalCubicSpline name="">
						<x>      -1.00000000000000000000      -0.94999999999999996000      -0.90000000000000002000      -0.84999999999999998000      -0.80000000000000004000      -0.75000000000000000000      -0.69999999999999996000      -0.65000000000000002000      -0.59999999999999998000      -0.55000000000000004000      -0.50000000000000000000      -0.45000000000000001000      -0.40000000000000002000      -0.34999999999999998000      -0.29999999999999999000      -0.25000000000000000000      -0.20000000000000001000      -0.14999999999999999000      -0.10000000000000001000      -0.05000000000000000300       0.00000000000000000000       0.05000000000000000300       0.10000000000000001000       0.14999999999999999000       0.20000000000000001000       0.25000000000000000000       0.29999999999999999000       0.34999999999999998000       0.40000000000000002000       0.45000000000000001000       0.50000000000000000000       0.55000000000000004000       0.59999999999999998000       0.65000000000000002000       0.69999999999999996000       0.75000000000000000000       0.80000000000000004000       0.84999999999999998000       0.90000000000000002000       0.94999999999999996000       1.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.01041699999999999900       0.02173900000000000100       0.03409100000000000300       0.04761900000000000200       0.06250000000000000000       0.07894700000000000300       0.09722200000000000300       0.11764700000000000000       0.14062500000000000000       0.16666700000000001000       0.19642899999999999000       0.23076900000000000000       0.27083299999999999000       0.31818200000000002000       0.37500000000000000000       0.44444400000000001000       0.53125000000000000000       0.64285700000000001000       0.79166700000000001000       1.00000000000000000000       1.48201399999999990000       1.60157100000000010000       1.65579100000000000000       1.68673900000000000000       1.70675099999999990000       1.72075300000000000000       1.73109899999999990000       1.73905500000000000000       1.74536500000000010000       1.75049000000000010000       1.75473600000000010000       1.75831200000000010000       1.76136399999999990000       1.76399900000000010000       1.76629799999999990000       1.76832100000000000000       1.77011500000000010000       1.77171700000000000000       1.77315500000000000000       1.77445499999999990000 </y>
					</NaturalCubicSpline>
				</force_velocity_curve>
			</Delp1990Muscle>
			<CMC_Joint name="default">
				<!--Flag (true or false) indicating whether or not a task is on.-->
				<on> false </on>
				<!--Weight with which a task is tracked relative to other tasks. To track
				    a task more tightly, make the weight larger.-->
				<weight>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </weight>
				<!--Name of body frame with respect to which a tracking objective is
				    specified. The special name 'center_of_mass' refers to the system
				    center of mass. This property is not used for tracking joint angles.-->
				<wrt_body> -1 </wrt_body>
				<!--Name of body frame in which the tracking objectives are expressed.
				    This property is not used for tracking joint angles.-->
				<express_body> -1 </express_body>
				<!--Array of 3 flags (each true or false) specifying whether a component
				    of a task is active.  For example, tracking the trajectory of a point
				    in space could have three components (x,y,z).  This allows each of
				    those to be made active (true) or inactive (false).  A task for
				    tracking a joint coordinate only has one component.-->
				<active> false false false </active>
				<!--Position error feedback gain (stiffness). To achieve critical damping
				    of errors, choose kv = 2*sqrt(kp).-->
				<kp>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </kp>
				<!--Velocity error feedback gain (damping). To achieve critical damping of
				    errors, choose kv = 2*sqrt(kp).-->
				<kv>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </kv>
				<!--Feedforward acceleration gain.  This is normally set to 1.0, so no
				    gain.-->
				<ka>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </ka>
				<!--Direction vector[3] for component 0 of a task. Joint tasks do not use
				    this propery.-->
				<r0>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </r0>
				<!--Direction vector[3] for component 1 of a task. Joint tasks do not use
				    this property.-->
				<r1>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </r1>
				<!--Direction vector[3] for component 2 of a task. Joint tasks do not use
				    this property.-->
				<r2>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </r2>
				<!--Name of the coordinate to be tracked.-->
				<coordinate>  </coordinate>
				<!--Error limit on the tracking accuracy for this coordinate. If the
				    tracking errors approach this limit, the weighting for this coordinate
				    is increased.-->
				<limit>       0.00000000000000000000 </limit>
			</CMC_Joint>
		</defaults>
		<credits> Unassigned </credits>
		<publications> Unassigned </publications>
		<ForceSet name="">
			<objects> 
			<!--
				<PointActuator name="Fx">
					<isDisabled> false </isDisabled>
					<body> lumbar1 </body>
					<point>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </point>
					<point_is_global> false </point_is_global>
					<direction>      -1.00000000000000000000      -0.00000000000000000000      -0.00000000000000000000 </direction>
					<force_is_global> true </force_is_global>
					<optimal_force>    -1000.00000000000000000000 </optimal_force>
				</PointActuator>
			-->
			<!--	<TorqueActuator name="Mz">
					<isDisabled> false </isDisabled>
					<bodyA> lumbar1 </bodyA>
					<bodyB> lumbar5</bodyB>
					<torque_is_global> false </torque_is_global>
					<axis>      0.00000000000000000000      -0.00000000000000000000      1.00000000000000000000 </axis>
					<optimal_force>     -30.00000000000000000000 </optimal_force>
				</TorqueActuator>
			-->	
				<Thelen2003Muscle name="rect_abd_r">
					<GeometryPath name="">	
						<PathPointSet name="">
							<objects>
								<PathPoint name="rect_abd_r-P1">
									<location>      -0.04158234000000000200      -0.0.09647999999999999600      -0.01069000000000000000</location>
									<VisibleObject name="">
										<geometry_files> </geometry_files>
										<VisibleProperties name="">
											<display_preference> 4 </display_preference>
											<show_normals> false </show_normals>
											<show_axes> false </show_axes>
											<material_name> DEFAULT </material_name>
										</VisibleProperties>
										<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
									</VisibleObject>
									<body> pelvis </body>
								</PathPoint>
								<PathPoint name="rect_abd_r-P2">
									<location>       0.08805999999999999900      0.22256999999999999000      -0.03445000000000000100 </location>
									<VisibleObject name="">
										<geometry_files> </geometry_files>
										<VisibleProperties name="">
											<display_preference> 4 </display_preference>
											<show_normals> false </show_normals>
											<show_axes> false </show_axes>
											<material_name> DEFAULT </material_name>
										</VisibleProperties>
										<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
									</VisibleObject>
									<body> torso </body>
								</PathPoint>
							</objects>
							<groups/>
						</PathPointSet>
						<VisibleObject name="">
							<geometry_files> </geometry_files>
							<VisibleProperties name="">
								<display_preference> 0 </display_preference>
								<show_normals> false </show_normals>
								<show_axes> false </show_axes>
								<material_name> DEFAULT </material_name>
							</VisibleProperties>
							<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
						</VisibleObject>
						<PathWrapSet name="">
							<objects/>
							<groups/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>     263.00000000000000000000 </max_isometric_force>
					<optimal_fiber_length>       0.2238 </optimal_fiber_length>
					<tendon_slack_length>       0.01700000000000000100 </tendon_slack_length>
					<pennation_angle>       0.00000000000000000000 </pennation_angle>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="rect_abd_l">
					<GeometryPath name="">	
						<PathPointSet name="">
							<objects>
								<PathPoint name="rect_abd_l-P1">
									<location>      -0.04158234000000000200      -0.0.09647999999999999600      0.01069000000000000000</location>
									<VisibleObject name="">
										<geometry_files> </geometry_files>
										<VisibleProperties name="">
											<display_preference> 4 </display_preference>
											<show_normals> false </show_normals>
											<show_axes> false </show_axes>
											<material_name> DEFAULT </material_name>
										</VisibleProperties>
										<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
									</VisibleObject>
									<body> pelvis </body>
								</PathPoint>
								<PathPoint name="rect_abd_l-P2">
									<location>       0.08805999999999999900      0.22256999999999999000      0.03445000000000000100 </location>
									<VisibleObject name="">
										<geometry_files> </geometry_files>
										<VisibleProperties name="">
											<display_preference> 4 </display_preference>
											<show_normals> false </show_normals>
											<show_axes> false </show_axes>
											<material_name> DEFAULT </material_name>
										</VisibleProperties>
										<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
									</VisibleObject>
									<body> torso </body>
								</PathPoint>
							</objects>
							<groups/>
						</PathPointSet>
						<VisibleObject name="">
							<geometry_files> </geometry_files>
							<VisibleProperties name="">
								<display_preference> 0 </display_preference>
								<show_normals> false </show_normals>
								<show_axes> false </show_axes>
								<material_name> DEFAULT </material_name>
							</VisibleProperties>
							<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
						</VisibleObject>
						<PathWrapSet name="">
							<objects/>
							<groups/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>     263.00000000000000000000 </max_isometric_force>
					<optimal_fiber_length>       0.2238 </optimal_fiber_length>
					<tendon_slack_length>       0.01700000000000000100 </tendon_slack_length>
					<pennation_angle>       0.00000000000000000000 </pennation_angle>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="ercspn_r">
					<GeometryPath name="">
						<PathPointSet name="">
							<objects>
								<PathPoint name="ercspn_r-P1">
									<location>      -0.14000000000000001000       0.01223999999999999900       0.02245507999999999900 </location>
									<VisibleObject name="">
										<geometry_files> </geometry_files>
										<VisibleProperties name="">
											<display_preference> 4 </display_preference>
											<show_normals> false </show_normals>
											<show_axes> false </show_axes>
											<material_name> DEFAULT </material_name>
										</VisibleProperties>
										<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
									</VisibleObject>
									<body> pelvis </body>
								</PathPoint>
								<PathPoint name="ercspn_r-P2">
									<location>      -0.07843000000000000000       0.23034168999999999000       0.05664999999999999900 </location>
									<VisibleObject name="">
										<geometry_files> </geometry_files>
										<VisibleProperties name="">
											<display_preference> 4 </display_preference>
											<show_normals> false </show_normals>
											<show_axes> false </show_axes>
											<material_name> DEFAULT </material_name>
										</VisibleProperties>
										<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
									</VisibleObject>
									<body> torso </body>
								</PathPoint>
							</objects>
							<groups/>
						</PathPointSet>
						<VisibleObject name="">
							<geometry_files> </geometry_files>
							<VisibleProperties name="">
								<display_preference> 4 </display_preference>
								<show_normals> false </show_normals>
								<show_axes> false </show_axes>
								<material_name> DEFAULT </material_name>
							</VisibleProperties>
							<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
						</VisibleObject>
						<PathWrapSet name="">
							<objects/>
							<groups/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>    1293.00000000000000000000 </max_isometric_force>
					<optimal_fiber_length>       0.084 </optimal_fiber_length>
					<tendon_slack_length>       0.217675585 </tendon_slack_length>
					<pennation_angle>       0.22860000000000000000 </pennation_angle>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="ercspn_l">
					<GeometryPath name="">
						<PathPointSet name="">
							<objects>
								<PathPoint name="ercspn_l-P1">
									<location>      -0.14000000000000001000       0.01223999999999999900      -0.02245507999999999900 </location>
									<VisibleObject name="">
										<geometry_files> </geometry_files>
										<VisibleProperties name="">
											<display_preference> 4 </display_preference>
											<show_normals> false </show_normals>
											<show_axes> false </show_axes>
											<material_name> DEFAULT </material_name>
										</VisibleProperties>
										<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
									</VisibleObject>
									<body> pelvis </body>
								</PathPoint>
								<PathPoint name="ercspn_l-P2">
									<location>      -0.07843000000000000000       0.23034168999999999000      -0.05664999999999999900 </location>
									<VisibleObject name="">
										<geometry_files> </geometry_files>
										<VisibleProperties name="">
											<display_preference> 4 </display_preference>
											<show_normals> false </show_normals>
											<show_axes> false </show_axes>
											<material_name> DEFAULT </material_name>
										</VisibleProperties>
										<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
									</VisibleObject>
									<body> torso </body>
								</PathPoint>
							</objects>
							<groups/>
						</PathPointSet>
						<VisibleObject name="">
							<geometry_files> </geometry_files>
							<VisibleProperties name="">
								<display_preference> 4 </display_preference>
								<show_normals> false </show_normals>
								<show_axes> false </show_axes>
								<material_name> DEFAULT </material_name>
							</VisibleProperties>
							<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
						</VisibleObject>
						<PathWrapSet name="">
							<objects/>
							<groups/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>    1293.00000000000000000000 </max_isometric_force>
					<optimal_fiber_length>       0.084 </optimal_fiber_length>
					<tendon_slack_length>       0.217675585 </tendon_slack_length>
					<pennation_angle>       0.22860000000000000000 </pennation_angle>
				</Thelen2003Muscle>
			</objects>
			<groups/>
			<datafile>  </datafile>
		</ForceSet>
		<length_units> meters </length_units>
		<force_units> N </force_units>
		<!--Acceleration due to gravity.-->
		<gravity>       0.00000000000000000000      -9.80664999999999940000       0.00000000000000000000 </gravity>
		<!--Bodies in the model.-->
		<BodySet name="">
			<objects>
				<Body name="ground">
					<mass>       0.00000000000000000000 </mass>
					<mass_center>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.00000000000000000000 </inertia_xx>
					<inertia_yy>       0.00000000000000000000 </inertia_yy>
					<inertia_zz>       0.00000000000000000000 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint/>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="pelvis">
					<mass>       0.00000000000000000000 </mass>
					<mass_center>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.00000000000000000000 </inertia_xx>
					<inertia_yy>       0.00000000000000000000 </inertia_yy>
					<inertia_zz>       0.00000000000000000000 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<WeldJoint name="gndpelvis">
							<parent_body> ground </parent_body>
							<location_in_parent>       0.00000000000000000000       0.97899999999999998000       0.00000000000000000000 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects/>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
						</WeldJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> pelvis_rv.vtp pelvis_lv.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 0 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="sacrum">
					<mass>       7.48599999999999980000 </mass>
					<mass_center>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.07499999999999999700 </inertia_xx>
					<inertia_yy>       0.08000000000000000200 </inertia_yy>
					<inertia_zz>       0.02999999999999999900 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<WeldJoint name="gndsacrum">
							<parent_body> ground </parent_body>
							<location_in_parent>       0.00000000000000000000       0.93000000000000005000       0.00000000000000000000 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects/>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
						</WeldJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> sacrum.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> true </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="lumbar5">
					<mass>       1.82400000000000010000 </mass>
					<mass_center>       0.05374400000000000000       0.02000000000000000000       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.01218999999999999900 </inertia_xx>
					<inertia_yy>       0.01764999999999999900 </inertia_yy>
					<inertia_zz>       0.00545999999999999960 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="L5_S1_IVDjnt">
							<parent_body> sacrum </parent_body>
							<location_in_parent>      -0.09800000000000000400       0.07099999999999999400      -0.00000000000000000000 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="flex_extension">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>      -1.22173048000000000000       0.45378561000000001000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="lat_bending">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>      -0.43633231000000000000       0.43633231000000000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="axial_rotation">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>      -0.78539816299999998000       0.78539816299999998000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       0.12500000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> flex_extension </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<LinearFunction name="">
											<coefficients>       0.13560000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> lat_bending </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<LinearFunction name="">
											<coefficients>       0.03032999999999999900       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> axial_rotation </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> lumbar5.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> true </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       0.87000000000000000000       0.87000000000000000000       0.87000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="lumbar4">
					<mass>       1.79899999999999990000 </mass>
					<mass_center>       0.01702959999999999900       0.01799999999999999900       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.01123000000000000000 </inertia_xx>
					<inertia_yy>       0.01643000000000000000 </inertia_yy>
					<inertia_zz>       0.00519999999999999980 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="L4_L5_IVDjnt">
							<parent_body> lumbar5 </parent_body>
							<location_in_parent>       0.01000000000000000000       0.02960000000000000100       0.00000000000000000000 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>       0.00100000000000000000      -0.00250000000000000010       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="L4_L5_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.06534512783999998900 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.06534512783999998900 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="L4_L5_LB">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="L4_L5_AR">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L4_L5_FE </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L4_L5_LB </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L4_L5_AR </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> lumbar4.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       0.87000000000000000000       0.87000000000000000000       0.87000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="lumbar3">
					<mass>       1.66999999999999990000 </mass>
					<mass_center>       0.01368480000000000000       0.01799999999999999900       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.01065999999999999900 </inertia_xx>
					<inertia_yy>       0.01608000000000000100 </inertia_yy>
					<inertia_zz>       0.00551000000000000010 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="L3_L4_IVDjnt">
							<parent_body> lumbar4 </parent_body>
							<location_in_parent>       0.00000000000000000000       0.03200000000000000100       0.00000000000000000000 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>      -0.00059999999999999995      -0.00119999999999999990       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="L3_L4_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.09291053892297448900 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.09291053892297448900 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="L3_L4_LB">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="L3_L4_AR">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L3_L4_FE </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L3_L4_LB </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L3_L4_AR </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> lumbar3.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       0.87000000000000000000       0.87000000000000000000       0.87000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="lumbar2">
					<mass>       1.68900000000000010000 </mass>
					<mass_center>       0.02452719999999999900       0.01799999999999999900       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.01091000000000000000 </inertia_xx>
					<inertia_yy>       0.01682000000000000200 </inertia_yy>
					<inertia_zz>       0.00591000000000000030 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="L2_L3_IVDjnt">
							<parent_body> lumbar3 </parent_body>
							<location_in_parent>      -0.00800000000000000020       0.03119999999999999900       0.00000000000000000000 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>      -0.00129999999999999990      -0.00389999999999999980       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="L2_L3_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.11191178124838978000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.11191178124838978000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="L2_L3_LB">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="L2_L3_AR">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L2_L3_FE </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L2_L3_LB </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L2_L3_AR </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> lumbar2.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       0.87000000000000000000       0.87000000000000000000       0.87000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="lumbar1">
					<mass>       1.67700000000000000000 </mass>
					<mass_center>       0.03900000000000000000       0.01700000000000000100       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.01112999999999999900 </inertia_xx>
					<inertia_yy>       0.01753000000000000000 </inertia_yy>
					<inertia_zz>       0.00640000000000000030 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="L1_L2_IVDjnt">
							<parent_body> lumbar2 </parent_body>
							<location_in_parent>      -0.01000000000000000000       0.02500000000000000100       0.00000000000000000000 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>       0.00140000000000000000      -0.00380000000000000000       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="L1_L2_FE">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.13349547663961017000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.13349547663961017000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="L1_L2_LB">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
									<Coordinate name="L1_L2_AR">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>  -99999.89999999999400000000   99999.89999999999400000000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L1_L2_FE </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L1_L2_LB </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> L1_L2_AR </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> lumbar1.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       0.87000000000000000000       0.87000000000000000000       0.87000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="torso">
					<mass>      18.61900000000000000000 </mass>
					<mass_center>       0.00459999999999999990       0.24600000000000000000       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.16500000000000001000 </inertia_xx>
					<inertia_yy>       0.14999999999999999000 </inertia_yy>
					<inertia_zz>       0.12500000000000000000 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<WeldJoint name="torsojnt">
							<parent_body> lumbar1 </parent_body>
							<location_in_parent>       0.00250000000000000010      -0.08899999999999999600       0.00000000000000000000 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects/>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
						</WeldJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> thoracic12_s.vtp thoracic11_s.vtp thoracic10_s.vtp thoracic9_s.vtp thoracic8_s.vtp thoracic7_s.vtp thoracic6_s.vtp thoracic5_s.vtp thoracic4_s.vtp thoracic3_s.vtp thoracic2_s.vtp thoracic1_s.vtp ribcage_s.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 0 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       0.87000000000000000000       0.87000000000000000000       0.87000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects>
							<WrapEllipsoid name="Abdomen">
								<xyz_body_rotation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </xyz_body_rotation>
								<translation>       0.08000000000000000200       0.02000000000000000000       0.00000000000000000000 </translation>
								<active> true </active>
								<quadrant> x </quadrant>
								<VisibleObject name="">
									<geometry_files> </geometry_files>
									<VisibleProperties name="">
										<display_preference> 0 </display_preference>
										<show_normals> false </show_normals>
										<show_axes> false </show_axes>
										<material_name> DEFAULT </material_name>
									</VisibleProperties>
									<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
								</VisibleObject>
								<dimensions>       0.01000000000000000000       0.08000000000000000200       0.05000000000000000300 </dimensions>
							</WrapEllipsoid>
						</objects>
						<groups/>
					</WrapObjectSet>
				</Body>
			</objects>
			<groups>
				<ObjectGroup name="Lumbar_Vertebrae">
					<members> lumbar1 lumbar2 lumbar3 lumbar4 lumbar5 </members>
				</ObjectGroup>
			</groups>
		</BodySet>
		<!--Constraints in the model.-->
		<ConstraintSet name="">
			<objects>
				<CoordinateCouplerConstraint name="L4_L5_FE_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.14399999999999999000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> flex_extension </independent_coordinate_names>
					<dependent_coordinate_name> L4_L5_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L4_L5_AR_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.04222222700000000100       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> axial_rotation </independent_coordinate_names>
					<dependent_coordinate_name> L4_L5_AR </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L4_L5_LB_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.18108617299999999000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> lat_bending </independent_coordinate_names>
					<dependent_coordinate_name> L4_L5_LB </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L3_L4_FE_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.20474545000000000000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> flex_extension </independent_coordinate_names>
					<dependent_coordinate_name> L3_L4_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L3_L4_AR_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.04222393299999999800       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> axial_rotation </independent_coordinate_names>
					<dependent_coordinate_name> L3_L4_AR </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L3_L4_LB_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.24533196500000001000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> lat_bending </independent_coordinate_names>
					<dependent_coordinate_name> L3_L4_LB </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L2_L3_FE_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.24661817999999999000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> flex_extension </independent_coordinate_names>
					<dependent_coordinate_name> L2_L3_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L2_L3_AR_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.03333333329999999700       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> axial_rotation </independent_coordinate_names>
					<dependent_coordinate_name> L2_L3_AR </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L2_L3_LB_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.25012849100000001000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> lat_bending </independent_coordinate_names>
					<dependent_coordinate_name> L2_L3_LB </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L1_L2_FE_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.29418181999999998000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> flex_extension </independent_coordinate_names>
					<dependent_coordinate_name> L1_L2_FE </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L1_L2_AR_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.02888888890000000000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> axial_rotation </independent_coordinate_names>
					<dependent_coordinate_name> L1_L2_AR </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
				<CoordinateCouplerConstraint name="L1_L2_LB_con">
					<isDisabled> false </isDisabled>
					<coupled_coordinates_function>
						<LinearFunction name="">
							<coefficients>       0.18800000000000000000       0.00000000000000000000 </coefficients>
						</LinearFunction>
					</coupled_coordinates_function>
					<independent_coordinate_names> lat_bending </independent_coordinate_names>
					<dependent_coordinate_name> L1_L2_LB </dependent_coordinate_name>
					<scale_factor>       1.00000000000000000000 </scale_factor>
				</CoordinateCouplerConstraint>
			</objects>
			<groups/>
		</ConstraintSet>
		<!--Markers in the model.-->
		<MarkerSet name="">
			<objects/>
			<groups/>
		</MarkerSet>
		<!--ContactGeometry objects in the model.-->
		<ContactGeometrySet name="">
			<objects/>
			<groups/>
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>

