HardwareInteg_draft2_sfun.obj
c1_HardwareInteg_draft2.obj
HardwareInteg_draft2_sfun_registry.obj
half_type.obj
-LD:\Application\extern\lib\win64\mingw64
-llibmwblas


"D:\Application\extern\lib\win64\mingw64\sf_runtime.lib" 
"D:\Application\extern\lib\win64\mingw64\libmx.lib" 
"D:\Application\extern\lib\win64\mingw64\libmex.lib" 
"D:\Application\extern\lib\win64\mingw64\libmat.lib" 
"D:\Application\extern\lib\win64\mingw64\libfixedpoint.lib" 
"D:\Application\extern\lib\win64\mingw64\libut.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwstringutil.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwmathutil.lib" 
"D:\Application\extern\lib\win64\mingw64\libemlrt.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwsl_log_load_blocks.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwsimulink.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwsl_sfcn_cov_bridge.lib" 
"D:\Application\extern\lib\win64\mingw64\libcovrt.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwsl_simtarget_core.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwsl_simtarget_instrumentation.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwslexec_simlog.lib" 
"D:\Application\extern\lib\win64\mingw64\libmwslccrt.lib"

