
 LIST ALL SELECTED NODES.   DSYS=      0

 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2024 R1          24.1     ***
 Ansys Mechanical Enterprise Academic Student      
 01055371  VERSION=WINDOWS x64   17:08:17  MAR 26, 2024 CP=      0.062

 wbnew--Modal (A5)                                                             



    NODE        X             Y             Z           THXY     THYZ     THZX
   109770   886.46       -79.000        0.0000          0.00     0.00     0.00
   109771   775.00       -94.071      -0.28597E-015     0.00     0.00     0.00
   109772   1197.0       -146.77        0.0000          0.00     0.00     0.00

 LIST MASTERS ON ALL SELECTED NODES.
 CURRENT DOF SET= UX   UY   UZ   ROTX ROTY ROTZ

 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2024 R1          24.1     ***
 Ansys Mechanical Enterprise Academic Student      
 01055371  VERSION=WINDOWS x64   17:08:17  MAR 26, 2024 CP=      0.062

 wbnew--Modal (A5)                                                             


     NODE  LABEL     SUPPORT
    109770  UX  
    109770  UY  
    109770  UZ  
    109770  ROTX
    109770  ROTY
    109770  ROTZ
    109771  UX  
    109771  UY  
    109771  UZ  
    109771  ROTX
    109771  ROTY
    109771  ROTZ
    109772  UX  
    109772  UY  
    109772  UZ  
    109772  ROTX
    109772  ROTY
    109772  ROTZ
