<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\siril\OneDrive\Desktop\TIM-Control\Matlab\Simscape models\Apps\draft7.prj" location="C:\Users\siril\OneDrive\Desktop\TIM-Control\Matlab\Simscape models\Apps" name="draft7" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>draft7</param.appname>
    <param.intermediate>${PROJECT_ROOT}\draft7</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\draft7</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\draft7</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\draft7_SLSimApp.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>C:\Users\siril\OneDrive\Desktop\TIM-Control\Matlab\Simscape models\draft7.slx</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@AppHelper\AppHelper.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\computeGridLayoutHeights.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\computeMaxAllowedViewHeight.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\createAxes.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\createSimInp.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\debugTrace.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\extractTopVarName.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\fillVariableEditTab.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\fitAxesInNewView.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\flashMsg.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\getAssetsFolder.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\getSignalTag.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\guiCloseRequest.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\hidePlotContent.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\loadParametersAndInputs.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\loadSession.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\localize.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\numAxesColsValueChanged.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\numAxesRowsValueChanged.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\plotRefreshRateHzSliderValueChanged.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\prmValueChangedFcn.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\processSimOut.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\recordSessionLog.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\reflowAxesGLContents.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\refreshPrms.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\refreshTimerErrorFcn.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\refreshTimerFcn.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\refreshTimerStartFcn.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\refreshTimerStopFcn.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\resetParametersAndInputs.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\runPauseResumeButtonPushed.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\saveParametersAndInputs.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\saveSession.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\scroll.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\setImagePaths.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\setMainGLRowHeight.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\setSelectedAxes.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\setUIControlState.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\setupModelData.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\setupPrmsGL.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\showMessage.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\showPanels.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\startupFcn.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\stopButtonPushed.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\toggleConfigureForDeployment.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\tv2slsv.m</file>
      <file>${PROJECT_ROOT}\@AppHelper\updateSigsAndAxesGL.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\draft7" name="draft7.ctf" optional="false">C:\Users\siril\OneDrive\Desktop\TIM-Control\Matlab\Simscape models\Apps\draft7\draft7.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>