%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_HardwareInteg_draft2"\
      Description  "StateIsActive"\
      SFName       "is_active_c2_HardwareInteg_draft2"\
      Path         "is_active_c2_HardwareInteg_draft2"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "integral_error"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "HardwareInteg_draft2:34:2526-2540"\
    }\
    ChartData {\
      Name         "integral_error_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "HardwareInteg_draft2:34:2526-2540"\
    }\
    ChartData {\
      Name         "prev_error"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "HardwareInteg_draft2:34:2541-2551"\
    }\
    ChartData {\
      Name         "prev_error_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "HardwareInteg_draft2:34:2541-2551"\
    }\
  }
  %return ChartDataElements
%endfunction
